<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<Export>

  <!--Exported by Autodesk Inventor Version 28.2 Production Candidate-->

  <!--The schema of this file is subject to change without notice and is not guaranteed to remain the same from one release to the next.-->

  <Colors Version="19">
    <Style Ambient="0.75 0.75 0.75 1" BumpMapAmount="0.3" BumpMapImageFile="" BumpMapImagePath="0" BumpMapRotation="0" BumpMapScale="1" CutoutImageFile="" CutoutImagePath="0" CutoutReverted="0" CutoutRotation="0" CutoutScale="1" Diffuse="0.75 0.75 0.75 1" EditFlag="2" Emissive="0 0 0 1" Identifier="InvGen-071" InternalName="1:Default&#xA;" IsMasked="0" LocalUIName="Default" Mask="0 0 0 0" Opacity="100" ProteinGenericDiffuse="0.75 0.75 0.75 1" ProteinGenericDiffuseImageFade="1" ProteinGenericGlossiness="0.3" ProteinGenericIsMetal="0" ProteinGenericReflectivityAt0Deg="0" ProteinGenericReflectivityAt90Deg="0" ProteinGenericSelfIllumColorTemperature="0" ProteinGenericSelfIllumLuminance="0" ProteinGenericTranslucency="0" ProteinGenericTransparency="0" ProteinGenericrefraction="1" ProteinLibraryId="AFEFC330-5E61-4E24-814F-AE810148B79D" ProteinMaterialHidden="1" ProteinMaterialId="InvGen-071" ProteinMaterialRotation="0" ProteinMaterialScale="1" ProteinTintColor="-1 -1 -1 -1" ReflectionImageFile="" ReflectionImagePath="0" Refraction="1" Rotation="0" Scale="1" Shininess="15" ShowBackFaces="0" Specular="0 0 0 1" TextureFile="" TexturePath="0" TextureWrapModeU="0" TextureWrapModeV="0">
      <AdvancedUIDefinition Value="Mats/Generic/GenericAdvancedUI.xml"/>
      <AssetLibID Name="AssetLibID" Value="AFEFC330-5E61-4E24-814F-AE810148B79D"/>
      <BaseSchema Value="GenericSchema"/>
      <ExchangeGUID Name="ExchangeGUID" Value=""/>
      <Hidden Value="0"/>
      <ImplementationGeneric Value=""/>
      <ImplementationMentalRay Value="Mats/Generic/MentalImage.xml"/>
      <ImplementationOGS Value="Mats/Generic/OGS.xml"/>
      <ImplementationPreview Value="Mats/Generic/PreviewColor.xml"/>
      <SchemaVersion Value="6"/>
      <UIDefinition Value="Mats/Generic/GenericUI.xml"/>
      <UIName Value="InvGen-071"/>
      <VersionGUID Value="InvGen-071"/>
      <assettype Name="assettype" Value="materialappearance"/>
      <category Value="Miscellaneous"/>
      <color_by_object Name="Color By Object" Value="0"/>
      <common_Shared_Asset Name="Sharing" Value="0"/>
      <common_Tint_color Name="Tint Color" Value="0.3149999976 0.3149999976 0.3149999976 1"/>
      <common_Tint_color_colorspace Name="Color space" Value="2"/>
      <common_Tint_toggle Name="Tint" Value="0"/>
      <description Value="Generic material."/>
      <generic_ao_details Name="Use Color From Other Materials" Value="1"/>
      <generic_ao_distance Name="Max Distance" Value="4"/>
      <generic_ao_on Name="Ambient Occlusion" Value="0"/>
      <generic_ao_samples Name="Samples" Value="16"/>
      <generic_backface_cull Name="Backface Cull" Value="0"/>
      <generic_bump_amount Name="Amount" Value="0.3"/>
      <generic_bump_map Name="Bump" Value="0 0 0 1"/>
      <generic_cutout_opacity Name="Cutouts" Value="1"/>
      <generic_diffuse Name="Color" Value="0.75 0.75 0.75 1"/>
      <generic_diffuse_colorspace Name="Color space" Value="2"/>
      <generic_diffuse_image_fade Name="Image Fade" Value="1"/>
      <generic_glossiness Name="Glossiness" Value="0.3"/>
      <generic_is_metal Name="Highlights" Value="0"/>
      <generic_refl_depth Name="Reflection Max Trace Depth" Value="0"/>
      <generic_reflection_glossy_samples Name="Reflection Glossy Samples" Value="0"/>
      <generic_reflectivity_at_0deg Name="Reflectivity" Value="0"/>
      <generic_reflectivity_at_90deg Name="Reflectivity" Value="0"/>
      <generic_refr_depth Name="Override Refraction Depth" Value="-1"/>
      <generic_refraction_glossy_samples Name="Refraction Glossy Samples" Value="12"/>
      <generic_refraction_index Name="Refraction" Value="1"/>
      <generic_refraction_translucency_weight Name="Translucency" Value="0"/>
      <generic_roundcorners_allow_different_materials Name="Blend with Other Materials" Value="0"/>
      <generic_roundcorners_radius Name="Round Corners" Value="0"/>
      <generic_self_illum_color_temperature Name="Color Temperature" Value="6500"/>
      <generic_self_illum_filter_map Name="Filter Color" Value="1 1 1 1"/>
      <generic_self_illum_filter_map_colorspace Name="Color space" Value="2"/>
      <generic_self_illum_luminance Name="Self Illumination" Value="0"/>
      <generic_transparency Name="Transparency" Value="0"/>
      <generic_transparency_image_fade Name="Image Fade" Value="0"/>
      <keyword Value="Inventor"/>
      <localname Value="Generic"/>
      <localtype Value="Appearance"/>
      <mode Name="Mode" Value="4"/>
      <revision Value="1"/>
      <swatch Value="Swatch-Sphere2"/>
      <thumbnail Value="Mats/Generic/Presets/t_InvGen-071.png"/>
      <version Value="4"/>
      <Name Category="Miscellaneous" Description="Generic material." Language="1033">Default</Name>
    </Style>
  </Colors>

  <Materials Version="6">
    <Style Density="1" EditFlag="2" ExternalMaterialId="" InternalName="1:Generic&#xA;" LinearExpansion="0.1" PoissonsRatio="0" ProteinLibraryId="AFEFC330-5E61-4E24-814F-AE810148B79D" ProteinMaterialId="MaterialInv_072" SpecificHeat="0.1" ThermalConductivity="0.001" UltimateTensileStrength="0" WeldmentMaterial="0" YieldStrength="0" YoungsModulus="1e-07">
      <SubStyle Collection="Colors" Language="1033" LibId="AFEFC330-5E61-4E24-814F-AE810148B79D" Type="ColorStyle">Default</SubStyle>
      <Name Description="Generic" Language="1033">Generic</Name>
    </Style>
  </Materials>

  <SheetMetalUnfold Version="3">
    <Style EditFlag="3" InternalName="1:Default_KFactor&#xA;" KFactor="0.440 ul" KFactorBackup="0.440 ul" SplineFactor="0.500 ul" Type="1">
      <BendTable AngleTolerance="0.004" InputUnit="3" IsOuterAngle="0" RadiiTolerance="0.004" ThicknessTolerance="4e-05"/>
      <Name Description="" Language="1033">Default_KFactor</Name>
      <Name Description="" Language="1028">預設 K 係數(_K)</Name>
      <Name Description="" Language="1029">Výchozí_KFaktor</Name>
      <Name Description="" Language="1031">Standard_KFaktor</Name>
      <Name Description="" Language="1036">Par défaut_FacteurX</Name>
      <Name Description="" Language="1038">Alapértelmezett_KFaktor</Name>
      <Name Description="" Language="1040">FattoreK_di_default</Name>
      <Name Description="" Language="1041">Default_KFactor</Name>
      <Name Description="" Language="1042">기본값_KFactor</Name>
      <Name Description="" Language="1045">Domyślny_WspółczynnikK</Name>
      <Name Description="" Language="1046">Padrão_Fator-K</Name>
      <Name Description="" Language="1049">По умолчанию_Поправка</Name>
      <Name Description="" Language="2052">默认 K 系数</Name>
      <Name Description="" Language="3082">FactorK_Pordefecto</Name>
    </Style>
  </SheetMetalUnfold>

  <SheetMetalRules Version="4">
    <Style BendAngleRepType="1" BendRadius="6" BendReliefType="1" BendTransitionType="1" EditFlag="3" GapSize="#Thickness#" InternalName="1:AISI304 4mm&#xA;" MinimumRemnant="#Thickness# * 2,0 ul" PunchRepStatus="1" ReliefDepth="#Thickness# * 0,5 ul" ReliefWidth="#Thickness#" Thickness="4" ThreeBendIntersectionSize="#BendRadius#" ThreeBendIntersectionType="4" TransitionRadius="#BendRadius#" TwoBendIntersectionSize="#Thickness# * 4 ul" TwoBendIntersectionType="4">
      <SubStyle Collection="SheetMetalUnfold" Language="1033" Type="UnfoldStyle">Default_KFactor</SubStyle>
      <SubStyle Collection="Materials" Language="1033" LibId="AFEFC330-5E61-4E24-814F-AE810148B79D" Type="MaterialStyle">Generic</SubStyle>
      <Name Description="" Language="1033">AISI304 4mm</Name>
    </Style>
  </SheetMetalRules>

</Export>
